# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/catalog-service/: pom.xml
core/catalog-service/src/main/resources/: application.yaml  schema.sql
core/common-lib/: pom.xml
core/event-api/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/resources/: application.properties  application.yaml  schema.sql
core/ewm-service/: pom.xml
core/main-service/: Dockerfile  pom.xml
core/request-service/: pom.xml
core/request-service/src/main/resources/: schema.sql  (+1 more)
core/user-service/: pom.xml
db-init-service/: pom.xml
db-init-service/src/main/resources/: application.yaml
ewm-service/: Dockerfile  pom.xml
infra/: pom.xml
infra/config-server/: pom.xml
infra/discovery-server/: pom.xml
infra/gateway-server/: Dockerfile  pom.xml
postman/: feature.json
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/: AggregatorApplication.java
stats/aggregator/src/main/java/ru/practicum/config/: AggregatorKafkaProperties.java  KafkaConfig.java  RecommendationWeightsProperties.java
stats/aggregator/src/main/java/ru/practicum/kafka/: EventSimilarityAvroSerializer.java  UserActionAvroDeserializer.java  UserActionListener.java
stats/aggregator/src/main/java/ru/practicum/service/: AggregationService.java  EventSimilarityProducer.java
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/: AnalyzerApplication.java
stats/analyzer/src/main/java/ru/practicum/config/: AnalyzerKafkaProperties.java  KafkaConfig.java  RecommendationDefaultsProperties.java
stats/analyzer/src/main/java/ru/practicum/grpc/: RecommendationsGrpcService.java
stats/analyzer/src/main/java/ru/practicum/kafka/: EventSimilarityAvroDeserializer.java  EventSimilarityListener.java  UserActionAvroDeserializer.java  UserActionListener.java
stats/analyzer/src/main/java/ru/practicum/model/: EventSimilarityEntity.java  UserEventInteraction.java
stats/analyzer/src/main/java/ru/practicum/repository/: EventSimilarityRepository.java  UserEventInteractionRepository.java
stats/analyzer/src/main/java/ru/practicum/service/: ActionWeightResolver.java  InteractionUpdateService.java  RecommendationQueryService.java  SimilarityUpdateService.java
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/: CollectorApplication.java
stats/collector/src/main/java/ru/practicum/config/: CollectorKafkaProperties.java  EurekaGrpcPortMetadataPublisher.java  KafkaProducerConfig.java  KafkaTopicConfig.java
stats/collector/src/main/java/ru/practicum/grpc/: UserActionControllerGrpcService.java
stats/collector/src/main/java/ru/practicum/kafka/: UserActionAvroSerializer.java
stats/collector/src/main/java/ru/practicum/mapper/: UserActionMapper.java
stats/collector/src/main/java/ru/practicum/service/: UserActionProducer.java
stats/stats-avro/: pom.xml
stats/stats-avro/src/main/avro/: EventSimilarityAvro.avsc  UserActionAvro.avsc
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/client/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/dto/: RecommendedEvent.java
stats/stats-client/src/main/java/ru/practicum/exception/: StatsClientException.java  StatsServerUnavailableException.java
stats/stats-client/src/main/java/ru/practicum/grpc/: AnalyzerGrpcClient.java  CollectorGrpcClient.java
stats/stats-client/src/main/java/ru/practicum/stats/client/: StatsClient.java
stats/stats-client/src/main/resources/: application.yaml
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/common/: Constants.java  StatsApiError.java
stats/stats-dto/src/main/java/ru/practicum/dto/: HitCreateDto.java  HitDto.java  ViewStats.java
stats/stats-dto/src/main/java/ru/practicum/stats/common/: Constants.java  StatsApiError.java
stats/stats-dto/src/main/java/ru/practicum/stats/dto/: ViewStats.java
stats/stats-proto/: pom.xml
stats/stats-proto/src/main/protobuf/stats/service/collector/: collector.proto
stats/stats-proto/src/main/protobuf/stats/service/dashboard/: dashboard.proto
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsService.java
stats/stats-server/src/main/java/ru/practicum/common/exception/: GlobalExceptionHandler.java
stats/stats-server/src/main/java/ru/practicum/hit/controller/: HitController.java
stats/stats-server/src/main/java/ru/practicum/hit/mapper/: HitMapper.java
stats/stats-server/src/main/java/ru/practicum/hit/model/: Hit.java
stats/stats-server/src/main/java/ru/practicum/hit/repository/: HitRepository.java
stats/stats-server/src/main/java/ru/practicum/hit/service/: HitService.java  HitServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/statistics/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/statistics/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/statistics/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java
stats/stats-server/src/main/java/ru/practicum/stats/service/common/exception/: BadRequestException.java  GlobalExceptionHandler.java
stats/stats-server/src/main/java/ru/practicum/stats/service/hit/model/: Hit.java
stats/stats-server/src/main/java/ru/practicum/stats/service/hit/service/: HitService.java
stats/stats-server/src/main/java/ru/practicum/stats/service/statistics/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/stats/service/statistics/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/stats/service/statistics/service/: StatsService.java
stats/stats-server/src/main/resources/: application.yaml  schema.sql
stats/stats-service/: pom.xml
stats/stats-service/src/main/java/ru/practicum/stats/service/: StatsService.java
stats/stats-service/src/main/resources/: application.properties
(+329 files in other folders)
